cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c879515aa7d7f8af1589d45a1996c551084b6fe58d1def5837afa4678ce07089

name:           hascii
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hascii#readme>
homepage:       https://github.com/githubuser/hascii#readme
bug-reports:    https://github.com/githubuser/hascii/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hascii

library
  exposed-modules:
      IO
    , Utils 
    , Cropper 
    , AsciiChars
    , Features
    , Preprocess
    , Opts 
  other-modules:
      Paths_hascii
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , JuicyPixels
    , hip
    , lens 
    , vector
    , mtl
    , text
    , repa  
  default-language: Haskell2010

executable hascii
  main-is: Main.hs
  other-modules:
      Paths_hascii
  hs-source-dirs:
      app
  ghc-options: -O2 -fmax-simplifier-iterations=20 -fsimplifier-phases=3 -rtsopts -threaded -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3
  build-depends:
      base >=4.7 && <5
    , hascii
    , JuicyPixels
    , hip
    , lens 
    , vector
    , mtl
    , text 
  default-language: Haskell2010

test-suite hascii-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hascii
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , hascii
  default-language: Haskell2010
