..........................................................^@888888888888888888888888888888888&..7^95&8888888888888888888888888888888888888@TZ22888&&&&-.................................................................................................................................................
............................?^^~wwu,........................?@888888888888888888888888888888888888@8888888888888888888888888888888888888888688@8@88888888^&u,...........................................................................................................................................
...................................T`^^~&u....................98888888888888888888888888888888882<8888888888888888888888888888888888888888888888888888888888@%&,,.......................................................................................................................................
.........................................`T^^~wu...............?@@88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888&......................................................................................................................................
...............................................T?^*4u............?88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888&D&c...................................................................................................................................
.....................................................^^wu........."988888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888%@&..................................................................................................................................
.........................................................7^*&.......988888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888&@E....................................,............................................................................................
.............................................................T^~u....?88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888&@%..............................uw~^`'................................,..,,uuuu&&&&&&&&&&&&&&u....................................
.................................................................`*u..?88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888&D%.......................,u~^^`'.....................,.,,uu&&W~**^^^^^^```TTTT................T7^^*wu............................
..........................................,.u&&&&&&&&&&&&&&&&uuuu...7^,Z88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888&2&.................uW~^^T..................u&&W~~~*^^^``TT.........................................`?^~c........................
.......................................,u~^`T.................TTTT`?^^^^^88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888&5............,w~^``......,uu&u~-+*^^````T.........[...................................................`^%u.....................
.....................................,~^'................................788888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888@K......,uw.`...i~*^.TTTTT......,,,,,u&iw&&aiiii.w&w.....................................................7*&...................
...................................u*`....................................988888888888888888888888888888888888888888888888@@@@88888888888888888888888888888888888888888888&..a~*^T.,uuuu&~~~~~~?^^^^^"^`..T.'.,,uuuum&&&<#^^.........................................................^%c................
................................,#^........,&8@^?^^^^^^^*&&&&&&8&u,........88888888888888888888888888888@88888888888@8@88^^```````C2??^88888888888888888888888888888888888^^7`.'T.............iu&&&&&@88@@@@8888888&6^`T...............................................................?%c..............
..............................ut`....u&&&#8888&.....ww...#^^^?^^^^M+~T?..w,88888888888888888888888888@^`.)8888888888@@8@`.....,u~^`a...?8888888888888888888888888888888888&u,&&w&&&&uuu488&<88@888888888888888@88@^`.........uuuuuuuuuuuuuuuuuu,,,,,,...,................................?%.............
............................,^`....s#%uT&2#####*****.........,uuuuuuuuu...888888888888888888888888@^`....488888888@8@^`.....~^`..u*.....3888888888888888888888888888888888888@88888888888888888888888888888888@^T............`TTTTTTTTTTTTTTTTT``````?^~8u.......................^^*~~~&&uu2&...........
..........................w^`...u8P.u&&&&@88888888&&888888888888888&&@8&<888888888888888888888888^`...,u&888888888K@`...,,*`...,#`......?888888888888888888888888888888888888888888888888888888888888888888?^`...........................................?&..............................`T``^^^~~&u....
........................w^...s88888888888888888888888888888888888888888888888888888888888888888^`...s&8888888888@8^`..,~^'....,#.........688888888@3^^8888888888888888888888888888@@@@888888888888888888#^`................?...............................&.......................................T?^u.
.....................,w^...u#98888888888888888888888888888888888888888888888888888888888888@@@....,8888888888888@`..,~`......s^..........?888888888P..7888888888888888888888888888&.......TT^^^^??@@@%TT,...................................................?w.................-u,....................`c
...................,w`..,4&&88888888888888888888888888888888888888888888888888888888888888@@^...,8888888888888@@`.,~`.......W`...........,8888888@#....`988888888888888888888888888&..,...............TT?^^-~w.............j.....................................................^&csu.................`
..................~^..,8@88888888888888888888888888888888888888888888888888888888888888888@E....88888@^..@888@`..z`........#`..........u88888888@K....`..38888888888888888888888888888@&&4&&c...................T'?^^+wa,,,[.......................................................^&Z^u...^...........,
................w'..&8888888888888888888888888888888888888888888888888888888888888888888883&....7888@`...@88@`.,48K.......#`.........,88@#888888L...W8....8888888888888888888888888888888&&&&88&..u^.^-~~Ww&&&&uuu.......TT^^*wuu....................................................7%Z^u.............#
.............,-^.u&88888888888888888888888888888888888888888888888888888888888888888888888@@...K.8@^.....888F.,T.9&......7..........,8?`..88888P'.,888&...?88888888888888888888888888888888888888888888888888888888&W888E8&&&&&&uZ^>&&u................................................?&Z*c..........4`
............>`.W888888888888888888888888888888888888888888888888888888888888888888&88888888Gu..`.?.......88E.#`...%.....u`.........,#`....888@`.,48888@"...48888888888888888888888888888888888888888888888888888888888888888@@888@9~u&~^`................................................?%?%.......,#..
..........~^s488888888888888888888888888888888888888888888888888888888888888888888888^98888&8..~E........9#.t.....?`...3`.........u?......88@.u#`?88@^.,c.)888888888888888888888888888888888888888888888888888888888888888888@`<9@#^`......................................................^c`.....u^...
........,&&8888888888888888888888888888888888888888888888888888888888888888888888888@c.?98888c..?........3&...........,K..........^......s8^,~`..)#^.<.'.,88888888888888888888888888888888888888888888888888888888888888888@8#^M`.~...............................................................#`....
......."^``^?^^^^^^^^^^?@@@@8888888888888888888888888888888888888888888@@@@8@8888888@&...?^@88........,~^H`.........../..................8&~`......)*:..s888@#T8888888888888888888888888888888888888888888888888888888888@B^:................,..................................................s*......
............................`TT`^^^@@@88888888888888888888888888888888#'....?<888888&8E.....T^%c.....#CW#**4.........^................uu8@'............s888^`.,888888888888888888888888888888888888888888888888888@888888@`.......................................................-............~`.......
.......................................T7^^@@8@8888888888888888888888>........"^^@88888.............)#^.....9........................`TQuu2,..........68@^`,us8888888888888888888888888888888888888888888888888@8@8888888E...............................................T....................^.........
.............................................T`^^@888888888888888888@............c.^?@8&...........s^.......?E......................,#^TTT?%.........4^Cuw*^.888888888@88888888888888888888888888888888888@@888@88888888@....................................................................,..........
...................................................7^?@@@88888888888@....~^?%c...L....`7^..........#.........8.....................,P.......9......&W~^`'...88888888^`.8888888888888888888888888888888888888888888888888`....................................................................F..........
........................................................T?@888888888@...?....?...L................,E.........).....................P........)K.....T.......888888#^,u8@##@88888888888888888888888888^9888888888888888888....................................................................3`..........
..........................................................,.7@888888@.........'..1................4`.........4....................4..........E........ua..888888>~^^T......?888888888888888888@888@^`TTTT.............TT^^^*~~wuu,,...................................,u....,...............P...........
.......................................................,W~^`..?88888@........s^..}................4..........)....................E..........E...........u8@@^^`s'..,uu.....@88888888888888888@^^`..........................,&~TTT^^^*~&uu,.....................,u&~^^`'....2..............?............
...................................................,&~^`'......788888...`...?'...d................:..........:...................8..........s'..........~^`.....?,W^^T`?...?8888888888@8@^^^^^.u@^^^^^^^^^^***~~~~~&&uuuu,u#^............TT?^^*~~&&uuuu,uu&&~*^^`T..........[.............~'............
................................................,~^`.......uW88888888...?..`.s~?.d.................u,.-~-uuW..........,&....................?..................8^^.o...)...)8888888888@`........T?^^*~wu...............u?`T?^^+......................TTTT'......`...........[............,P.............
.............................................,w^`.....,u&888888888888L..?u..~`....K.........,,u&~^^^`3&uuu~~~~~.....,#^]......................................)`...c.......@888888888@8&uuu.,............T"~~~-u.....u^`...................................................dK............?..........sc..
...........................................u~^....,u48888888888888888&......].....{.....~^^^^``...```'.............W^..E......,uuuu&&&~~++^^^................u>u..?...^`..<@88888888888888888@@@88~&&uuu........T?^~*u,...................................................s#............#............8&.
.........................................~^`...u&88888888888888888888&......}.....|...............................#`...E.......T'....TTTZZZZ`TT`.............5."%.........888888888888888888888888888888888&&&a.--....`T`*~t..,..........................................#`............3`............)8@
.......................................u^`.,&8888888888888888888888888K...i..&f.^')...............................*u..-uu.............`T``````````^^^.......2`?~.?>......@8888888888888888888888888888888888@#^#@^^&&&&u~*~~^^^........................................,#`............#`..............88
......................................^\u888888888888888888888888888888&......^*&c.K................................^%&?`..................................w`....#......,8888888888888888888888888888888@88^*^*?`^^TT'................................................sP.............u`...............48
...................................,8&8888888888888888888888888888888888&c.......T^K......................................................................,4uu..sK......8888888888888888888888888@@@^^^Tu#^~?^^,.....................................................#^.............2`.................8
..................................488888888888888888888888888888@@@#^#####*~u......3.........................................,u&~*^^``^&..................#..TZ3F......8888888888888888@@#^^^^TT'..,w*^,......,P.....................:.............................u^..............#`..................8
................................,888888888888888@8@@#??^^^^`T...............:^~u...?......................,&&&W&&&&&~~~*^^^^`T'........<.................d`u~^^`.....,488888@8@@@?^^^T..........u~^`..."......?...................................................#`.............s#....................<
...............................W8888888888@@^?^``...............................7^*~c....................s^...........................,#................,^^`........u8888@@^``..............,u~^`.....*......:..................................................u^'.............W^......................
..............................3@8888@#?^^`..........................................&....................?............................8'................E......,s&8888888&&....T*i........u?^'.......7.......Z................................................,#`.............,2........................
.............................88@^^`T.................................................L...................?&u3u.................uu&#~^9.................*...uu&88888888888888888&u,)W...u~Y'.........,`......s................................................W^..............W^.........................
............................^`.......................................................]....................<T.``.....................,F.................~^^^`TT```^^^^^^M?@@@@@@8888&Z9E'............^......./..............................................u#`.............,#`..........................
......................................................................................1....................&.......................,#................s`....uu..............,uu.TTT?^^*^^~..........}.....................................................,#`..............u^............................
.......................................................................................3u..................?&u...,................,#................uF...&^``^^*~&uc.,....,`.`T^^*^.,.............z`....................................................W^..............,#`.............................
.........................................................................................%c..................T`?^^^^****~~~*****^^`................u`..u^..........`^^*~W#u,......................Z.........].........................................u^`..............W^...............................
.....................................................................................,WK..7%c....................................................s#^^**~~&w................`.....................i..........~.......................................u#`..............,#`................................
...................................................................................u#^.*....?%c........................u.......................s#`.,......L......................'...............>................................................s#`...............4^..................................
.................................................................................u#`..........7*c...............w~^^`TTT.^...................u#`...^.....:.................................................w.]..................................,#^...............u^'...................................
..............................................................................,W^`..............?%c..............^`..TT`TT`i'..............~^`............................[.....................#.........w`..................................,#^...............,#`.....................................
...................................................................,........,#^...................T^u..................................,&#^..............................?.....................,`........,`...h.............................,#^................8^.....................................^&
.................................................................u?`7^Wu,.,#^........................^~c............................,&#^'.......................................E..............4.........`t...............................,#^................s#`.......................................?
...............?^-..?`.........................................u^`......?^`......................"......^&......................,u~^`r............~L2~.?.................i.....q.,.............`........"Z.............................,u#^................,#^..........................................
.............................................................u^`......s#`.............,...................7*&................uW^^'..Y..............,T^^^................~......................a.......-a`..........................,&#^`.................W^............................................
...........................................................u^........~`...............d...........]..........?^&u.,......,u~^`....,:..................u.......................s................)................................u&~^`...................u^`.............................................
.........................................................W"'.......*`...........,~...c.............j............T?^^^^^^^^'.....,?.....,..............F.........................................b........................,.u~~^`'.....................,#`...............................................
.......................................................u^.........d............,`a.w'.........c....`...........................s^.....2`.............).................a.............................8.................~^^`..........................#^.................................................
...............................................w..`..."'.....................,'..wY...........L.....^.........-...............~`.....)`.............sE..........................................:c..8K.............................................W^...................................................
..............................................c.....^.......................-,.s?.............{................`^-...........^......,...............r............................................*.)F............................................W^.....................................................
...........................................,u.....*.......................,.?,.......................`..........,`.........,T......Z`............,u&[.................,...........................&@...........................................W^'......................................................
....................................uu~*^^`':..................................................i......,.........s.........a`......w'.......su&~^^`'..................,`...........................?`.........................................u#'........................................................
.............................uuw~^``..................................................................}c.......,#........".......@`...u&~^^`'......#.................)............................\........................................u^NK.........................................................
........................,u~^^TT......................................."..'.............................E................Y......./.u~*^`...........2................................................[......................................<`.#..........................................................
.....................c?^...............................................................................<..............>`......u#^^`..............,K................................................5..............,a~*^`.................2..)...........................................................
...............&~~?`'..............................................-`...........................'.......5...........,*....,&<^`..................#..................i...............................L........,u~*^`'......w.............W`.,............................................................
...........,a^..................................................................,,..............,........`.........uP..,~^^.....................,E..................:...............................%.....u~^`...........#`............?`..2............................................................
.........+^T......................................................c,&w~~^^^^```T?`?^^^^^^*~u,.v*`........`........#`,&^`........................4..................v....................................#^............................s'..s.............................................................
.........(........................................................ET.......................`T^^~u,........c......CW<`..........................,K....................................................+^T...............s`............,T...E.............................................................
..................................................................E..............................T^*~&uu,,4uu&&~^`.............................#.......................................................................'............,E...5..............................................................
........).........................................................K...................................TT``'...................................~`..................-...................................'...............`............-:...s`..............................................................
........).......................................d.................K...........................................................................4......................................................................"............,^....#...............................................................
........?.......................................d........................................................,...................................,.........................................................-............>............,?....)`...............................................................

