`.........................E.K3@8&W^^T'vu@48uu........uuc....)~..`..........................@.u.3..................
..........................Ks./2?^88%&Z`<>~.H<^ww&&88@^`.................................u~<^7T7ME-wu..............
...........................)sNCu~^^8@`..:ZELwc.c38@^..............,,uuu,....u..........?..7.4.K.K...)ww.s+........
...........................|/7`...u&u,'..4+E]#^{?'................T?^8888&Z&3&........<..s`.7...L.................
..........................eQ.Cw~^T.{mEa,.w.`o`.>c.....................?8888W@8c..........`...,,.E......ii'........
...........................7)`.,w~^&~EPC2>C8#9#NE..................u&&&2888888L..........%../.K.E....T.......,....
...........................FFs~`.u^'>2&2^ME?^5`32&..............&8888888888888&&&u......)^..~^.&`.............,...
...........................K@+^@^.~93.)".u@E~>^E?u?&u........~^^^^^@888888888888888c...u`..&`..E....a...--^"......
...........................M888P,$,@)/`%c.^.W`L)..K3@#*~w..........,388888888888888&..)8...a?..E.."...............
...........................8888.)?.{).".^~~?#..c.s`3^``3>~^-u.....~^^^^@8988888888888888~~.K......................
...........................8888.7.%`...`L..<#.u&~`u^u~`...,u~?-c........7198888888888888&.?...)...................
...*~......................8888c.%.K~^^*~*^8>~^,w^>^..,w*^'..,uw*u......)&^8888888888@888?^~~,`...................
...?.......................?888&..^^**^^^CQ&&#@`wK.?u^`...u~^T....>u....?u#?^?88888888888K..,`....................
...d........................9888Ls8888888888885#'.u^"c..u^'...u~^T.u>~9?@@88@?^C~`2.GT988&.u`.....................
...d.....................uuu~988E8888888888888&b-#`...S<....w^..s~^..?...TT~^`#Kqa..).)888@E......................
..~~.....................`w/.?98&488@@@@@@88888##....#`.^~w^.../'.....`.....?`..#...{..^?8#.......................
^WAW~wuu................vE.,s~9&8<882O*bT88@#^93332^^*~uu#..`~88..........u*^`3^%..)....W^........................
~~^w>c..i2...............?~W`88888@@?^^^98&~^`TT~c.T?^^5~W@@@888E........#`..&8^u9a...#$4.........................
.>..%....Tv................?<888@C~^`TT?@^........u..,#`#....?888.?.....4.7&?*8`8&9c.`#2/......................E..
.....%"......................?8@wC....../......u~`...`s^......?@8&.L....&.a9?#?9@E3K.^#.E......................7`.
......\'.....................#?mE.%c,,..`,...w^.....,~%.........hT?%....8H1?&5<&w8P..?.,...,......................
............................#?W^&,...?~.?^^^T.....w<&u*^*c......?Z..h,...%c,*,,&#C..,?s`-i........................
........%,.....,...........3.w`s8&c............,~^~u.T^~#^>c.....?&..^~u-~^^^^Q#<E..`.D~~^^^-.....................
....~....^L%...\,...v.....,`$`,@888&&<w,w~5~5w^`.^^~7^~u,^w2%,.....^-u,<`.id~^>^3&&8@^?&.....?w...................
-i^..>:....~'...1....^....7s`,@..^@888888888`...'.......^-c"*>c,u:uu|Q3M?*#@@@@^^3'}."..K......&..................
.........................,^{.#F....79@88888#....-......?s.?>u.?K...."..P.`,`..@...K..[.r@.,~),..&.uuuuuuc....w..i.
...~~~~~~~~~~&uu.ivoo....)).dwK...,..T%8888E.."^s,~,.....%.?.>c?&.....2.i.....EK.....:?.`..W>`..#...........-~~...
...................i.^^^*#F.E)..m.."'..9@@8&<>w..^w,^c....%..?<&.c....`.......B[.........u?Q&*7u`E.....T.........~
...................-~~~-.@.7T9.d......,K?W@Ps^%"...^<u`~vu.L..WZ&),,,3.]......>4.......u6&8&c\`~u`................

