`.....................................................................................................................
......................................................................................................................
..........................,,,.........................................................................................
..........................?Z^~>&,,.................,..................................................................
............................%....TY~sac,............,,................................................................
.............................^.&us.u..T^*u.,..........................................................................
..............................?c%>2%^Wdu.sT^-&,........,..............................................................
................................s1wN&&&v?C^udZMdr.,.....,.............................................................
.................................%`>#88888&&&v>E%,Y,....`.............................................................
..................................`?C?88888888&8u?c.~,................................................................
...................................^Z%<88888888888&&.:c...,...........................................................
...................................."Z288888888888888&&u,.............................................................
....................................."?m8888888888888888&.............................................................
.....................,Ai~+iiY+><<u.,..]}X8888888888888888&............................................................
...............,,o""'..u&w~~~*~~~wwCZz-AEM8888888888888888&,..........................................................
..............>Y.....,TZ3@^.*~~~QZ2^^7@E<2}^@88888888888888%.,,.......................................................
...........p^'..uw~^^9&&&@&322^^+~wQ2^~<2-<%m8888888888888888888&&u,..................................................
........,r",u~^`..uw~~~~~~~~w&&32^^~w@2-w?&88@@@9@888888888888888888&c................................................
......,r,~^`..,,-suW&&&&&&&&&&&WGT7^^~e&888@`E>>N&8888@@NY<88888888888&c..............................................
....,mu<`cs&&88888888888888888888888@&888@Ps#$68888@@@B4C58888888888888@V,uc,-++~~iizn<*..............................
...pN^m&88888888888888888888888888888888@^aNM&88@@KdTK<C6888@@888888888&@<@~3>~,vu&&@E....,...........................
..#<~*#?@@@8888888888888888888888888888&`2.d88@^?'s`d..<88@K^.?8888888888&@`s&&8@@P^MMK..`TT`^^~+io,..................
............TT^^?@@888888888888888888@@8.&d8@^"..cK.).?88&1uu.?388888888888888888W&&88&&&&&&&&&&&&&~?`.'..............
...................T^@@888888888888@MK8@.79@P...Z2..?.98@@@3W..M88888888888888888888888888888@@^^"....................
.......................`^@88888888KWMW8M.%8>...2,`..aU8^T'..T..7^?88@^M?8888888888888888@@^^T.........................
.......................,oTT988888@`PV8@`5S@F..)`7..ZF?#^^^w,..:..D@@Pw^LM888888888888@^`..............................
..................,a~^C~@#@GG@888@.K48KsWKM...{.`.)".7.....^c.....Y#)1u2.M88888888888&&uua,,..........................
..............,o~Cu~*%B@G+B@*M988@.c48B?PYKqu.....`..E...sm.).......)^a'K)88888888888@@^^.............................
...........,AD>~^PM5&&&888@888888&,?M8MC..w~&N.......L...2^-*........a<'.)8888888@?^T.................................
.........cQcCW&&888888888888888888&>Z?E,..K..T.......?.u&~#^^9`.....?&C..<88888@L.....................................
........`'^^^^^^^?^@@@@@@88888888888&68#5,L..]b.......^".'....h......>^.588888@?^`.'..................................
.......................`..TT?^?@@888888#Z`?...^`E.....`?21....?.....},uN8@#^`'........................................
.................................dMM3@88#.??@>^>u~&>..s*.......L...,`T.^E.............................................
............................,o+^D@3@&8888>,?T..T^^Cu~^'........}...#....\.............................................
........................,,wfu&&8@888888888A...%...T.s&#5......./.,#.Tc................................................
..................................TTT`T"`?`%...~....^:........?,~2...)...L............................................
............................................?oc,?~..........,C~`#.....L..\............................................
..............................................`Y^jc........u~`.#......}..?............................................
..................................................`7^~&&w~^Wc.#............,..........................................
..................................................,m.\..wE..,"c,.......\.,K?v,........................................
.................................................,Q".?.V7.`u`sQF.......?u^?-.?saz+*im,................................
................................................oC?.......#`{(#K........^..,&~^`'....Z.....,.,.,......................
............................................,m>~,C...,.,u6uuu3,E.......uw~9w....,w~@~T^....TTTT`^^Yq,.................
......................................,as&&<&uWu`4w~^`TQui~~~++TT?^^~~^u~^`..u~#^`.......,,,su&66&8$`.................
.................................,os~6>?^^`A~u&~^,w*^`....,uuW&8@^^'u~^..,w<*^........cs&88@#?^^^^@886u...............
............................,o,~Y,~&^`.u~^'w9M`v".,uu~~^88&8@^^'.,~`...s#^`.........d88@?^`....,...7%888u,............
.......................,,-YYT>`.3`#`.`...,<2&~~^^^Q&&8888@^`....,`..,w^`...........688#'.....u888888@8888&............
.....................+YT....#..<K.^~~~^^^^T......88888@?`......s`,~^`............,988P.....~^^^``TT^M?@@@8&...........
....................?......?..)8&uu...........,u8@?9#^'.......u>^'...............988@u&&.........u&&uuu.`?<&..........
...................W.........4#^^``T....uw~~^^`',u*`.........?`.................98888@^......,&@@^9M@^^?@%&8@&........
.................,^F.#...,..y8`..w~~^^`T..,uu&8@^..............................A8@@^......,&#?`',&ww5u..`.48888&c.....
................a`).#...s`.,8#.........~48888@^...............................z8P`,&#'..&#^F:uAZ'...F./.#u<88888&.....
..............,#../#...,`..W8.............TS^.............u.......s..........,8`s8@`..&@^)`ZT..}\./2.w.v>`-Z@888K.....
............,??...#...s`...9@@#*^^Su~~?..,?'...........u~^.........%,........@8@8@`.W@^GTM^<>w.]MqwQ~'u^,..?;98@......
...........~`..&.#....F....\8>^^`T.....,~`.......,uw~@^`............6c......?888@`s@^a`.....?wZ^<..`.^u^c*..?N8K......
..........F...v8#....7.....?8c.......uw`....,uw~^`,~^...............?#c~~~~~?88@`u@`#.~i~r....?u.?w,.#,`.v?c.\Fs......
..........{....9.....E......@&.,u&888^.....#`'..,~`..................?2c.....X88.8K/.,....`>,...%..^Z.L...,?c.4*;c....
...........^c.,K.....\......s888888@`.....#...,~`.........uw~wu......?>D......?8@8KK.)......?c...*..^.L.....?c2y2A,...
.............~#......?.......38888^.....,^..u*`.......uw~^^^-<>-<^*~u.?E)......?88K...\.......%,..^..}?....?,)|`?m....
..............S.......5......s88@`.....w`.w^'....,u~^5w~~^^^^^^T^~<WuZ^.."w.,...<%@....s......."...?..5?....\./..3v...
...............&.......K......M@`.....#,~^....,~9~^^T...............^-w....`?^~wu>?A....~.......?c..),.%?c..f.`../.c..
..............s?c......?u......`....u4~`...u~^"`...............................K....Mc...?c..........\..c.s.....)`?cc.

