..............~&u.,..........?@888888888888888@8@@8888888888888888888@@@@88&wu......................................................................
.................T`^*~uu.......^@888888888888888@88888888888888888888888888888@&u...................................................................
........................T^-u....?98888888888888888888888888888888888888888888888&8w.................................................................
............................T^-u..9888888888888888888888888888888888888888888888886&...............,u~....................,,,uuu,,..................
.......................,,,,,,...7>w?88888888888888888888888888888888888888888888888%&........,uw~^`T......,,uuw~~~^^^^^```TTTTTTTTT?^~wu............
...................u*^TTTTTTTTTT`?^^988888888888888888888888888888888888888888888888@....,,z9&u&w~~~^^^^2CTT.}.........................`^<..........
................,~^..A~&~W&wuuuu..,..9888888888888888888888@@#@##@8@88888888888888888&~#@~~+*^^^EZCQ&&&&&W5~^^.~~*iii^~~..................7%c.......
..............u*`,W*@@@&uui.i^^`^`M^^<88888888888@?`d8888@@#`.u~^#`.@8888888888888888&&&886888@@888888@@?`....~~~~~~~~~~~~~uc...........,uuuZ-......
............u*`u8&&&@8888888888@@8@&888888888888@',&8888@@`,w^.,^...?8888@@88888888888888@88@8888@88@^`.....................7h..............T`?^^~u.
..........u^,~@8888888888888888888888888888888@`,8888888^,~`..s`.....8888#.78888888888888&TTT`^^^??7uu.......)................*.........w..........1
........u^,4@88888888888888888888888888888888%.,88@`38@Ts`...w`....u8888P`s`?888888888888888#*~w~wAuu,.T`^^~~4u.,........................?<>2^-~w..)
......u<u88888888888888888888888888888888@@88@.5)^..4@C??E..9`....#^'88#C88&.3888888888888888888@@888@8888888&&&8>~&c......................?<%....,"
....,<&88888888888888888888888888888888888@98&E?K...<&^*.^.s`....#...8C~M@^>.88888888888888888888888888888888@@@#^`..........................??..u^.
....^^^^^^^^^?@@@888888888888888888@^?@8888.?^@....~9E....,K......^.3*`...^.88^388888888888888888888888888888^`..`^^~-~su,...............u....s.#`..
.................TT?^?@@8888888888@'i..^^@8&...`..#^TTh..........?^@&&.....#?&m888888888888888888888888@@888@............:T^^~.ww~~~^^^^Z'.....K....
.........................?^@@88888E.a^%.4.T^.....)....)..........,^...h.^S*^`.888@^3@8888888888888@88@888888`.........................~`......9.....
.............................2?888E.E..&<........E....)..........F....1....~`88@9^^TT?@88888888@@?^^^^````?^^~~&uu,...............uui'.......,`.....
.........................u~^`..288E.Es^3?........`...,?.........?.....#.....?^T.&~^9.v@8888@?^^'uU^^*~~~~~~~uW@...TT^^^~~w&uw~~^^`'...E......#......
......................s~^',&888888&.5./?.K..,u&~~@@@7~~t..w9.....,...,;........#.2.#.388888&&uuu,.T?^*~wu.w^'.............uw~^`......,K.....#.....u.
....................u^`s8@888888888...L,LE..`............#.}...^^^^8@@<8uu....32&'`..@888888888888888&&WWuZ2z-uc.....,..Y`..........s`.....s`.....?8
..................u<&88888888888888&..T-&5...............7*?^................s``s`..888888888888888@@@%ZP^^^TT......"..............#`.....s`.......8
................,88888888888@@@@@#*??~u.,)..................,uuw~^^%.........F9>K..3888888@@#^^^`5~s^T.a.........,?..............u^......w`........<
...............,8888@@?^^`T'...........?^~K.........s^``````T......#........2^`..u&@@^^CT.....u~^'.F..,`.......s*...............#`......#`..........
..............W@^^`'......................5.........?&&c.......sw*<`.......d,uW#@88@8@&&8Wcu~^....2...2.......................u^......s^............
...........................................%.........5,..........,P.......,`Tuu...TTT3N2^2^^-....)....L.....................,*`......#`.............
...........................................)%c........^^~~~~www~~^.......,E,<`.T^^~~WE.'T.K......F....L....................~`......s^...............
............-............................s~9.?%...........,u...........,#1T`^K.......7..7)......).....).....'............w^.......#`................
........^^..,...........,..............u*`.4...T%c',....?^^^^*'......u*`.1,.)........E..F{......F....#?.....,..........w^.......u^..................
..........,.`...................,~~u.u^....?....\`^u`.....i^'.....u~^....1..K.......)...NK.....)....2>.`.............u^.......,?...................?
........7`T........^+.........s*`,.w^.....,/....?c..?-u.......,~^C"......2^<........7..7)......4..-,Z............,u~^........~`.....................
............................,*`..s^.....u.s`.....5i.'..?^~~~~^T.uS.,.......E.......vK..Ff......?c".#.........uw~^`.........u^.......................
.......................s~w,~`....F....s<s?'.......E....u...a.'.#`.,`......)........)....`.......\.#........?`..Y.........s<`........................
.^...................,u`.-`......E...L`~`......h.,}.....7...s,?~',`:....,uE........E..,.........?W`.........i..........,*`..........................
........,.....,u~~^^`.'.c........E.,Y~'........)...h....#"..u`(.s`.uw~^^T)........d`..'..........K..........T`^^*....,<K............................
.........,u~^`T.....,`..c........EuP`...........c.,?,......#`",u~^`......K......../..............}......,uw-........s`#.............................
.....,#^^T..............L........P`...:u,,,.,-..1...1....%<,w~^.........).........`.......`.......K..u~^^'..,^.....sK)`.............................
....)`..................[........P^^`TTTTTTT^^~6,...?...,&*C............K........).......v........)~^.......F......P.F..............................
....4...........,.......[........E..............T^^~~^^^`..............2.........F.................L.......?......#.7...............................
....1...................[........L...,..............,..................K........s..................?....,:#..`...#.s`...............................

